# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 22:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date', models.DateTimeField()),
                ('to_date', models.DateTimeField()),
                ('from_location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='from_location', to='schedule.Location')),
                ('to_location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='to_location', to='schedule.Location')),
            ],
        ),
        migrations.CreateModel(
            name='Train',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='route',
            name='train_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedule.Train'),
        ),
    ]
